# VITE_APP_API="https://app-loan-api-422926b43974.herokuapp.com" 
# VITE_APP_API="https://seal-app-lm6xy.ondigitalocean.app" 
VITE_APP_API="https://app-loan-api-psi.vercel.app"
# VITE_APP_API="http://26.182.55.77:3000 "